<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset ="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bottstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
	<style type = "text/css">

/*Large desktops*/
@media (min-width: 980px) {
	body {
	padding-top: 60px;
	}
	.linediv-l {
	border-right:1px white solid;
	}
	.linediv-r {
	border-left:1px white solid;
	}
    }	

/*Landscap phones and down*/
@media (max-width: 480px) {
  .copy {
    padding: 2.5% 10%;
  }
.linediv-r {
  border-top: 1px white solid;
 }
}

/*All form factors*/

/*Main body and headings*/
body{
  font-family: 'Open Sans',Helvetica, Arial, sans-serif;
}
 .heading, .subheading {
   font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
   text-align: center;
  }
 p.lead {
   padding-top: 1.5%;
   font-size: 24px;
   line-height: 30px;
  }
 p {
   font-size: 18px;
   line-height: 24px;
  }

/*Video pitch and Action*/
 .pitch {
   padding: 2.5% 0%;
  }
.order {
   padding: 2% 0%;
 }
 .actions {
  background-color: #343434;
  padding: 3% 0%;
}
.video, .thermometer, .order, .social, .statistics {
   text-align: center;
 }
.statistics h3, .statistics p {
  color: white;
}

/*Marketing Copy and Footer*/
.copy {
   padding-top: 2.5%;
   padding-bottom: 2.5%;
   text-align: justify;
 }
.asset {
   padding: 2.5% 0%
}
.footer {
  color: #cccccc;
  text-align: center;
}
.footer p {
  font-size: 11px;
}
.footer a {
  color: #ccccff;
 }
</style>
</head>  
<body>
<!-- Mobile friendly -->
<!-- http:-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type ="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
<a class="brand" href="#">Bitstarter</a>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="active"><a hre="#">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<!--we use row-fluid -->
 <!--blogs.endjin.com -->
<!--http stcakoverflow -->
<div class="container">
<!--Font and paired -->
<!--www.google.com1 -->
<!--ww.google.com2 -->
<div class="row-fluid heading">
  <div class="span12">
    <h1>Product</h1>
    </div>
  </div>
<div class="row-fluid subheading">
  <div class="span12">
    <!-- special typography -->
    <!--http:twitter-->
    <p class="lead">Authentic spiced Tea pod - Truely India flavor (Masala Chai) on the go!</p>
    </div>
  </div>
<div class="row-fluid pitch">
  <div class="span5 offset1 video">
    <img class="img-polaroid" src="http://placehold.it/480x300">
    </div> 
<!--we define a new action -->
<div class="span5 actions">
  <div class="span8 offset2">
    <div class="statistics">
      <div class="span4">
	<!-- linediv-l-->
	<div class="linediv-l">
	  <h3>1000</h3> <p>backers</p>
	  </div>
	</div>
      <div class="span4">
	<div class="linediv-c">
	  <h3>$6000</h3><p>of $10,000</p>
	  </div>
	</div>
      <div class="span4">
	<div class="linediv-r">
	  <h3>10</h3><p>days left</p>
	  </div>
	</div>
      </div>
    </div>
  <div class="span10 offset1">
    <!--standard bootstrap button. -->
    <!--http:twitter-->
    <div class="thermometer progress active">
      <div class="bar bar-success" style="width: 60%;"></div>
      <div class="bar bar-warning" style="width: 40%;"></div>
	</div>
      </div>
    <div class="span6 offset3 order">
      <!--Standard bottstrap -->
      <!-- http://twitter.com -->
      <button class="btn btn-sucess btn-large">Preorder</button>
      </div>   
  <div class="span8 offset2 social">
    <!--social buttons -->
    <!--see: http://noizwaves -->
    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
    </div>
  </div>
</div>
<!-- Byeond -->
<!-- developer-->
<!-- twitter -->
<!-- placehold -->
<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
  <div class="span5 copy">
    <p>
      As a professional away from my home country I always want to stay in touch with my country specially with my food and drinks along with 100s of other things. I am avid tea drinker and I always find it challenging to make a cup of tea and cleanup afterwards and the taste hardly stays consistant. The entire process starting from pouring water into a vessel to strainging the tea and afterwards cleaning makes it a daunting task. The regular pods manufacturer and chai-lattes don't have that flavor. Why not have a machine that makes the tea for me without mess and also not costly...pretty much like a buck($) for the tea.
      </p>
    </div>
  </div>

<div class="row-fluid section2">
  <div class="span5 offset1 copy copy-right">
    <p>
      Moreover it should contain all the best flavours all the way from India.. ! :-) An organic tea with all the organic and original spices and original flavour. A flavourful cup for you in the morning, afternoon or whenever you want at a cost effecitve way and with no mess!
      </p>
    </div>
  <div class="span5 asset">
    <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
  </div>
<!--for the faq -->
<!-- this -->
<!-- twitter -->
<div class ="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
	    What does FAQ stand for?
	    </a>
	  </div>
	<div id="collapseOne" class="accordion-body collapse">
	  <div class="accordion-inner">
	    Frequently Asked Question.
	    </div>
	  </div>
	</div>
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
	    What's a frequently asked question?
	    </a>
	  </div>
	<div id="collapseTwo" class="accordion-body collapse">
	  <div class="accordion-inner">
	    A question which is commonly asked by users.
	    </div>
	  </div>
	</div>
      </div>
    </div>
</div>
<!--not curucial -->
<div class="row-fluid footer">
  <div class="span12">
    <p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a> , without all the cruft that would otherwise be put at the bottom of the page.</p>
</div>
</div>
</div>
</body>			   
</html>
